all:
  hosts:
     web01:
      ansible_host: 172.31.91.117
     web02:
      ansible_host: 172.31.82.253
     web03:
      ansible_host: 172.31.91.6
      ansible_user: ubuntu
     db01:
      ansible_host: 172.31.90.204
  
  children:
    webservers:
      hosts:
        web01:
        web02:
        web03:
    database:
      hosts:
        db01:
    dc_oregon:
      children:
        webservers:
        database:
      vars:
        ansible_user: ec2-user
        ansible_ssh_private_key_file: client-key.pem
